\documentclass[a4paper]{article}
\usepackage{fuzz}

\begin{document}
\subsection*{Birthday Book}

We have two given sets, names and dates:
\begin{zed}
  [NAME, DATE]
\end{zed}
The birthday book has a limited size $maxentries$:
\begin{axdef}
  maxentries : \nat
%  \where
%  maxentries = 100
\end{axdef}
The birthday book has entries for a set of known
names. It maps each known name to a date. 
\begin{schema}{BirthdayBook}
  known : \power NAME\\
  birthday : NAME \pfun DATE\\
  \where
  known = \dom birthday\\
  \#~known \leq maxentries
\end{schema}
We start with an empty birthday book.
\begin{schema}{Init}
  BirthdayBook\\
  \where
  known = \emptyset
\end{schema}
A birthday can be added to the book:
\begin{schema}{AddBirthday}
  \Delta BirthdayBook\\
  name? : NAME\\
  date? : DATE\\
  \where
  name? \notin known\\
  birthday' = birthday \cup \{ name? \mapsto date? \}\\
\end{schema}
\end{document}
start_logging(1302529054592,'D:\\09-PROJETOS_NETBEANS\\JOKER\\ex_prob\\Z\\birthdayBook.tex').
version(1302529054592,1,3,2,beta10,'$Rev: 5042 $','$LastChangedDate: 2010-03-30 17:57:13 +0200 (Tue, 30 Mar 2010) $').
options(1302529054592,[set_pref('D:/FORMAIS/ProB_Win/ProB_Win/probcli.exelib',uzzlib),log('D:\\09-PROJETOS_NETBEANS\\JOKER\\ex_prob\\Z\\birthdayBook.tex')],['D:/FORMAIS/ProB_Win/ProB_Win/probcli.exelib',uzz,>>,'D:\\09-PROJETOS_NETBEANS\\JOKER\\ex_prob\\Z\\birthdayBook.tex.fuzz']).
date(1302529054592,datime(2011,4,11,10,37,34)).
prob_halted_prematurely(1302529054592).
start_logging(1302529055061,'D:\\09-PROJETOS_NETBEANS\\JOKER\\ex_prob\\Z\\birthdayBook.tex').
version(1302529055061,1,3,2,beta10,'$Rev: 5042 $','$LastChangedDate: 2010-03-30 17:57:13 +0200 (Tue, 30 Mar 2010) $').
options(1302529055061,[set_pref('D:/FORMAIS/ProB_Win/ProB_Win/probcli.exelib',uzzlib),log('D:\\09-PROJETOS_NETBEANS\\JOKER\\ex_prob\\Z\\birthdayBook.tex')],['D:\\09-PROJETOS_NETBEANS\\JOKER\\ex_prob\\Z\\birthdayBook.tex','D:/FORMAIS/ProB_Win/ProB_Win/probcli.exe','D:/FORMAIS/ProB_Win/ProB_Win/probcli.exelib',uzz,>>,'D:\\09-PROJETOS_NETBEANS\\JOKER\\ex_prob\\Z\\birthdayBook.tex.fuzz','D:\\09-PROJETOS_NETBEANS\\JOKER\\ex_prob\\Z\\birthdayBook.tex.pl']).
date(1302529055061,datime(2011,4,11,10,37,35)).
loading(1302529055061,'D:\\09-PROJETOS_NETBEANS\\JOKER\\ex_prob\\Z\\birthdayBook.tex').
